#!/usr/bin/env python3
PACKAGE = "panda_controllers_extended"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Mx", double_t, 0, "Mass in x direction",    .0, 0, 5)
gen.add("My", double_t, 0, "Mass in y direction",    .0, 0, 5)
gen.add("Mz", double_t, 0, "Mass in z direction",    .0, 0, 5)
gen.add("Jxx", double_t, 0,   "Inertia around x axis",    .0, 0, 5)
gen.add("Jyy", double_t, 0,  "Inertia around y axis",    .0, 0, 5)
gen.add("Jzz", double_t, 0,    "Inertia around z axis",    .0, 0, 5)
gen.add("Jxy", double_t, 0,   "Inertia around xy axis",    .0, 0, 5)
gen.add("Jxz", double_t, 0,  "Inertia around xz axis",    .0, 0, 5)
gen.add("Jyz", double_t, 0,   "Inertia around xy axis",    .0, 0, 5)

exit(gen.generate(PACKAGE, "panda_controllers_extended", "Inertia"))