#!/usr/bin/env python3
PACKAGE = "panda_controllers_extended"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kx", double_t, 0, "Stiffness in x direction",    .200, 0, 5000)
gen.add("Ky", double_t, 0, "Stiffness in y direction",    .200, 0, 5000)
gen.add("Kz", double_t, 0, "Stiffness in z direction",    .200, 0, 5000)
gen.add("Kroll", double_t, 0,   "Stiffness around x axis",    .200, 0, 100)
gen.add("Kpitch", double_t, 0,  "Stiffness around y axis",    .200, 0, 100)
gen.add("Kyaw", double_t, 0,    "Stiffness around z axis",    .200, 0, 100)

gen.add("Dx", double_t, 0, "Damping in x direction",    .30, 0, 400)
gen.add("Dy", double_t, 0, "Damping in y direction",    .30, 0, 400)
gen.add("Dz", double_t, 0, "Damping in z direction",    .30, 0, 400)
gen.add("Droll", double_t, 0,   "Damping around x axis",    .200, 0, 40)
gen.add("Dpitch", double_t, 0,  "Damping around y axis",    .200, 0, 40)
gen.add("Dyaw", double_t, 0,    "Damping around z axis",    .200, 0, 40)

gen.add("nullspace_stiffness", double_t, 0, "Stiffness of the joint space nullspace controller (the desired configuration is the one at startup)", 0, 0, 100)
gen.add("nullspace_damping", double_t, 0, "Damping of the joint space nullspace controller (the desired configuration is the one at startup)", 0, 0, 100)

exit(gen.generate(PACKAGE, "panda_controllers_extended", "Stiffness"))